# switching-project

./: README.md  appspec.yml  build.gradle  clean-up.sh  settings.gradle  start.sh
.github/workflows/: gradle.yml
deploy-package/: appspec.yml  deploy.sh
scripts/: clean-up.sh
src/main/java/com/switching/study_matching_site/: CustomP6spyFormat.java  DevInitializer.java  SecurityConfig.java  SecurityUtil.java  StudyMatchingSiteApplication.java  StudyPlaceScheduler.java  SwaggerConfig.java  UserRateLimiter.java
src/main/java/com/switching/study_matching_site/annotation/: RegionValidator.java  ValidRegion.java
src/main/java/com/switching/study_matching_site/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/switching/study_matching_site/controller/: ChatController.java  ExampleController.java  FriendRequestController.java  LoginController.java  MemberController.java  NoticeController.java  ParticipationController.java  ProfileController.java  RoomController.java  RoomSearchController.java  StudyPlaceController.java
src/main/java/com/switching/study_matching_site/domain/: BaseTimeEntity.java  Chat.java  EmptyRegion.java  EnterStatus.java  FriendRequest.java  Goal.java  Member.java  Notice.java  OfflineStatus.java  Participation.java  Profile.java  Refresh.java  Region.java  RequestStatus.java  RoleType.java  Room.java  RoomStatus.java  StudyPlace.java  TechSkill.java
src/main/java/com/switching/study_matching_site/domain/type/: EnterStatus.java  Goal.java  OfflineStatus.java  Region.java  RequestStatus.java  RoleType.java  RoomStatus.java  TechSkill.java
src/main/java/com/switching/study_matching_site/dto/chat/: ChatCreate.java  ChatCreateDto.java  ChatRead.java  ChatReadDto.java
src/main/java/com/switching/study_matching_site/dto/condition/: RoomSearchCond.java
src/main/java/com/switching/study_matching_site/dto/friend/: FriendRequestDto.java  FriendRequestReceiverDto.java  FriendRequestResponse.java  FriendsListResponse.java  FriendsResponse.java  RequestDto.java
src/main/java/com/switching/study_matching_site/dto/login/: LoginRequestDto.java  TokenRequest.java  TokenResponse.java
src/main/java/com/switching/study_matching_site/dto/matching/: ProfileCond.java
src/main/java/com/switching/study_matching_site/dto/member/: CustomUserDetails.java  LoginDto.java  LoginFilterDto.java  MemberCreateDto.java  MemberReadDto.java  MemberUpdateDto.java
src/main/java/com/switching/study_matching_site/dto/notice/: NoticeCreate.java  NoticeCreateDto.java  NoticeRead.java  NoticeReadDto.java  NoticeUpdate.java
src/main/java/com/switching/study_matching_site/dto/profile/: ProfileCreateDto.java  ProfileReadDto.java  ProfileUpdateDto.java
src/main/java/com/switching/study_matching_site/dto/room/: PageResponseDto.java  RoomCreate.java  RoomCreateDto.java  RoomDetail.java  RoomDetailDto.java  RoomInfo.java  RoomInfoResponseDto.java  RoomUpdate.java  RoomUpdateDto.java
src/main/java/com/switching/study_matching_site/dto/studyplace/: CellCountDto.java  LocationDto.java  LocationRequestDto.java  LocationResponseDto.java
src/main/java/com/switching/study_matching_site/encrypt/: Encoder.java
src/main/java/com/switching/study_matching_site/exception/: BusinessException.java  CustomAuthenticationFailureHandler.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java  JWTException.java  RateLimitException.java
src/main/java/com/switching/study_matching_site/jwt/: CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/switching/study_matching_site/repository/: ChatRepository.java  EmptyRegionRepository.java  FriendRequestRepository.java  FriendRequestRepositoryCustom.java  FriendRequestRepositoryCustomImpl.java  MemberRepository.java  NoticeRepository.java  ParticipationRepository.java  ProfileRepository.java  RefreshRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  StudyPlaceRepository.java
src/main/java/com/switching/study_matching_site/service/: ChatService.java  CustomerUserDetailsService.java  EmptyRegionService.java  FriendRequestService.java  KakaoLocalService.java  LoginService.java  MatchingService.java  MemberService.java  NoticeService.java  ParticipationService.java  ProfileService.java  RoomSearchService.java  RoomService.java  SecretsManagerService.java  StudyPlaceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
src/test/java/com/switching/study_matching_site/: StudyMatchingSiteApplicationTests.java  UserRateLimiterTest.java
src/test/java/com/switching/study_matching_site/dto/: MemberDtoTest.java
src/test/java/com/switching/study_matching_site/encrypt/: EncoderTest.java  JasyptEncryptorTest.java
src/test/java/com/switching/study_matching_site/repository/: FriendRepositoryTest.java  MemberRepositoryTest.java  ProfileRepositoryTest.java  RoomRepositoryImplTest.java  testNPlusOneProblemTest.java
src/test/java/com/switching/study_matching_site/service/: ChatServiceTest.java  FriendRequestServiceTest.java  MatchingServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  ParticipationServiceTest.java  ProfileServiceTest.java  RoomConcurrencyTest.java  RoomSearchServiceTest.java  RoomServiceTest.java
src/test/resources/: application-test.yml  application.yml
