logMessageFormat=com.switching.study_matching_site.CustomP6spyFormat

logFormatted=true
# logMessageFormat=SilentLogger


# prepared statement ?? ??
filter=true
filter.exclude=com.p6spy.engine.logging.PrebakedPreparedStatementLogger
